# grails-wso2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
id-server-sign-on/: .gitignore  build.gradle  settings.gradle
id-server-sign-on/gradle/wrapper/: gradle-wrapper.properties
id-server-sign-on/grails-app/conf/: application.yml
id-server-sign-on/grails-app/controllers/id/server/sign/on/: HomeController.groovy
id-server-sign-on/grails-app/init/id/server/sign/on/: Application.groovy
id-server-sign-on/grails-app/views/home/: index.gsp  logout.gsp
id-server-sign-on/src/test/groovy/id/server/sign/on/: HomeControllerSpec.groovy
wso2-sso/: build.gradle
wso2-sso/grails-app/conf/: application.yml
wso2-sso/grails-app/init/wso2/sso/: Application.groovy
wso2-sso/src/main/groovy/wso2/sso/: Wso2SsoGrailsPlugin.groovy
wso2-sso/src/main/java/org/wso2/sample/is/sso/agent/: SSOAgentSampleFilter.java
